source 'https://rubygems.org'

gem 'pry'
gem 'excon'
gem 'curb'
gem 'levenshtein'
gem 'psych'
gem 'mini_magick'
gem 'rtesseract', '~> 2.2'
gem 'ruby-vips'
gem 'pry-byebug'
gem 'rake'
gem 'faraday'
gem 'debug'
gem 'ffi'
gem 'aws-sdk-s3'
'''
TODO: Use rtesseract with the mini_magick image directly to avoid writing things to disk so very often.
'''
