require 'debug'
desc "remove everything, make it ready for a new reel"
task :clean do |t|
  sh 'rm -rf *.jpg *raw_frames *output done *.log *.txt *highlights.mkv *highlights_scaled.mkv *calls.sh'
end

desc "reset so you can process this reel again"
task :restart do |t|
  sh 'rm -rf *.jpg *output done *.log *.txt *highlights.mkv *calls.sh'
end

desc 'create the files.txt to put it all together'
task :finalize do |t|
  f = File.open("files.txt", "w")
  files = Dir.glob("*scaled*").sort
  files = files.count > 2 ? files : Dir.glob("*highlights*").sort
  base_file = files[0]
  audio = `ffmpeg -hide_banner -i #{base_file} 2>&1 | grep Audio`.gsub(/\(.*\)/, "").strip
  video = `ffmpeg -hide_banner -i #{base_file} 2>&1 | grep Video`.gsub( /\(.*?\)/, "").strip
  puts audio
  puts video
  Dir.glob("/home/deus-ex/Videos/fdb_yt_banners_animated/*").each do |opt|
    puts "testing #{opt}"
    banner_audio = `ffmpeg -i #{opt} 2>&1 | grep Audio:`.gsub( /\(.*?\)/, "").strip
    banner_video = `ffmpeg -i #{opt} 2>&1 | grep Video:`.gsub( /\(.*?\)/, "").strip
    puts banner_audio
    puts banner_video
    if audio == banner_audio &&
       video == banner_video
      puts "found banner"
      f.puts "file '#{opt}'"
      break
    end
  end

  final_name = []
  files.each do |file|
    if file.include?("finals") || file.include?('podium')
      final_name << file
    else
      f.puts("file '#{file}'")
    end
  end
  final_name.each{|n| f.puts "file '#{n}'" } unless final_name.empty?

  puts " Now run:\n ffmpeg -y -loglevel 24 -f concat -safe 0 -i files.txt -c copy -movflags +faststart $filename"
end

desc 'fix names'
task :fix_names do |t|
  sh "prename 's/ \\\[.*\\\]//g' *"
  sh "prename 's/\\(//g' *"
  sh "prename 's/\\)//g' *"
  sh "prename 's/5/fivetwo/g' *"
  sh "prename  's/6/sixtwo/g' *"
  sh "prename  's/7/seventwo/g' *"
  sh "prename  's/8/eighttwo/g' *"
  sh "prename s/\\'//g *"
  sh "prename s/⧸\\\|｜//g *"
  sh "prename 's/242fivetwo //g' *"
  sh "prename 's/252fivetwo //g' *"
  puts "don't forget to remove the prefix"
end

desc 'standardize videos'
task :standardize do |t|
  trap('SIGINT') do
    puts "exiting"
    exit
  end
  sh 'for i in *highlights.mkv; do ffmpeg -y -hide_banner -loglevel 24 -hwaccel cuda -i $i -c:v hevc_nvenc -vf scale=1920:1080,fps=30 -preset slow -c:a libopus -ar 48000 ${i%.mkv}_scaled.mkv; done'
end

desc 'verify the scores lists and file formats'
task :verify do |t|
  Dir.glob("*scores*") do |file|
    puts "Verifying #{file}"
    scores = File.readlines(file).map{|a| a.split}
    left_scores = scores.map{ |score| score[score.index('score:') + 1] }
    right_scores = scores.map{ |score| score[score.rindex('score:') + 1] }
    errors = 0
    left_scores.each_cons(2) do |l, r|
      if not [l.to_i, l.to_i + 1, 0, 1].include? r.to_i
        errors += 1
      end
    end

    right_scores.each_cons(2)do |l, r|
      if not [l.to_i, l.to_i + 1, 0, 1].include? r.to_i
        errors += 1
      end
    end

    puts "#{errors} total errors"
  end

  base_audio = nil
  base_video = nil
  Dir.glob("*highlights.mkv").reverse.each do |file|
    puts "checking #{file}"
    audio = `ffmpeg -i #{file} 2>&1 | grep Audio`
    video = `ffmpeg -i #{file} 2>&1 | grep Video`.gsub("(eng)", "")
    base_audio ||= audio
    base_video ||= video
    if audio != base_audio
      puts "#{file} has a non-matching audio"
      puts "base   audio: #{base_audio}"
      puts "actual audio: #{audio}"
    end

    if video != base_video
      puts "#{file} has a non-matching video"
      puts "base   video: #{base_video}"
      puts "actual video: #{video}"
    end
  end
end
